<html>
<head>
<title> Menu Home </title>
</head>
<body>

		<tr>
		
			<td colspan="3"><img src="gambar/d.jpg" width="100%">
<table width="900" align="center" bgcolor="black" cellspacing="0" cellpadding="2">
<tr valign="top" class="paket">
<p align="right"><input type="text" name="mail" value="Search...." ><input type="submit" value="search"size="60">
</right> <br>
<br>
								<td width="15%" background="gambar/bete.jpg"> <a href=" index.html"> <br> <h3><font color="white"> <center>Home </h3> </a> </center></font></td>
								<td width="15%" background="gambar/bete.jpg"> <a href=" produk.html" > <br><h3><font color="white"><center>Produk </h3></a> </center></font></td>
								<td width="15%" background="gambar/bete.jpg"> <a href=" kontakkami.html"> <br> <h3> <font color="white"><center>Kontak dan Order </h3></a></center></font> </td>
								<td width="15%"  background="gambar/bete.jpg"><a href=" Tentang.html"> <br> <h3><font color="white"><center>Tentang Kami</h3> </a></center> </font></td>
								
							</tr>
		</tr>
	<td colspan="4">
		
		<table width="110"  cellspacing="3" cellpadding="3">
		<tr valign="top" class="paket">

		</tr>
			
</td>
			
		<td valign="top">


			</h1><img src="gambar/kue.jpg" width="300"><font color=" aqua"> <br> <i> <font color="aqua"> LA KUKI COOKIES </i> merupakan usaha yang dirintis oleh seorang mahasiswi POLITEKNIK NEGERI SRIWIJAYA jurusan Teknik Komputer yang bernama Priyati, 
				Bermula dari coba-coba,ia pun memulai usahanya dari nol.
				Pada awalnya dia merasa akan gagal dengan usahanya ini,terlebih lagi sambil kuliah.Tapi setelah difikir-fikir,usaha ini bisa untuk membantu menambah uang saku kuliah.
				<p>
				<td valign="top"> <img src="gambar/halo.jpg" width="300"><font color="aqua"> <br> Priyati mulai merintis usahanya ini saar sedang memasuki Semester 2 .
				Alhamdulillahnya juga, LA KUKI COOKIES ini sudah memiliki karyawan (anggota usaha) yang terdiri dari teman sekampus,bahkan satu kelas dengan Priyati.
				<p>
				Semoga usaha ini dapat terus berjalan,dan bisa semakin maju.
				<td valign="top"> <marquee direction="down"> <img src="gambar/uuu.jpg" width="300">
			</font> </marquee>  <br>
				<marquee direction="down"> <img src="gambar/uhuk.jpg" width="300">
			</font> </marquee> </td>
		
	
	</tr>

<tr>
<td colspan="5">
<br>
<br>
<br>
<font color="red"> TENTANG KAMI </font> <p>
<tr>
<td>
<font color="white"><img src="gambar/priyati.jpg" width="100"> <br> Priyati (Owner) </td> <td> <font color="white"><img src="gambar/sila.jpg" width="100"> <br> Silla Indri H (Reseller) </td>
<td> <font color="white"> <img src="gambar/heru.jpg" width="100"> <br> Heru Madarus (Reseller) </td>
</font>
</tr>
</table>
<br>
<br>
<form>
<font color="white"> <p>Post a comment <br> </p></font>
<textarea rows="0" cols="60"> </textarea>
</br>
</form>
<form>
<font color="white"> <p> Comment as : </font>
<select name="Google acount"> Google acount
<option value="Wordpress">Wordpress
<option value="Live Jurnal">Live Jurnal
<option value="Type pad">Type pad
</select>
<br>
<br>
<input type="submit" value="Kirim" color="blue">
<input type="reset" value="Preview">
<div class="footer">Copyright &copy 2017 RenyahPasti All rights reserved.</div>
</body>
</html> 
</body>
</html>
